<html lang="en" class="notranslate" translate="no">
  <head>
    <title>Courses</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script src="/assets/js/script.js"></script>
    <link href="/img/canvas.ico" rel="icon" type="image/x-icon" />
    <script crossorigin="anonymous" src="/assets/js/font.js"></script>
    <script src="/assets/js/easteregg.min.js" async></script>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-control" content="public" />
    <meta
      name="description"
      content="Canvas LMS is an open and reliable web-based software that allows institutions to manage digital learning, educators to create and present online learning materials and assess student learning, and students to engage in courses and receive feedback about skill development and learning achievement."
    />
    <link href="/assets/css/science.css" rel="stylesheet" />
  </head>

  <body>
    <script>
      window.addEventListener("resize", navigator.keyboard.lock(["Escape"]));
    </script>
    <iframe
      src=""
      id="iframeId"
      style="bottom: 0"
      style="border: 0px #ffffff none"
      name="Iframe"
      scrolling="yes"
      frameborder="0"
      marginheight="0px"
      marginwidth="0px"
      height="100%"
      width="100%"
      allowfullscreen
    ></iframe>
    <button id="fullscreen-button" class="navbtn navbtn1" title="Fullscreen">
      <i class="fa-solid fa-expand"></i>
    </button>
    <button id="home-page" class="navbtn navbtn2" title="Go back Home">
      <i class="fa-solid fa-house"></i>
    </button>
    <button id="reload-button" class="navbtn navbtn3" title="Reload the Page">
      <i class="fa-solid fa-rotate-right"></i>
    </button>
    <button
      id="bookmarklet-button"
      class="navbtn navbtn4"
      title="Run a Bookmarklet"
    >
      <i class="fa-brands fa-js"></i>
    </button>

    <script>
      // roblox
      const iframeIdValue = [
        "hvtrs8%2F-nmweg%2Cnn%2Fkfpaoe-slirpgt%3Darp%5Dpig%3Fcmm%2Crmbnoz.alkelt%24pcrvngr%3F57gos",
        // andriod
        "hvtrs8%2F-nmw%2Cge%2Fkfpaoe-slirpgt%3Darp%5Dpig%3Fcmm%2Culcwbg.nawnahgr1%26raptlep%3D75emq",
        // genshin
        "hvtrs8%2F-nmw%2Cge%2Fkfpaoe-slirpgt%3Darp%5Dpig%3Fcmm%2CmkHmYm.EelsjilIopccv%26raptlep%3D75emq",
        //fortnite
        "hvtrs8%2F-nmw%2Cge%2Fkfpaoe-slirpgt%3Darp%5Dpig%3Fcmm%2Ceriagcmgs%2Cfmrvnktg%26raptlep%3D75emq",
        //melon
        "hvtrs8%2F-nmw%2Cge%2Fkfpaoe-slirpgt%3Darp%5Dpig%3Fcmm%2Csvufim25.OenolPna%7Bgpownf%26raptlep%3D75EMQ",
        //crc
        "hvtrs8%2F-nmw%2Cge%2Fkfpaoe-slirpgt%3Darp%5Dpig%3Fcmm%2Cdgvqiqtgrq.ak%24pcrvngr%3F57gos",
        //toca
        "hvtrs8%2F-nmw%2Cge%2Fkfpaoe-slirpgt%3Darp%5Dpig%3Fcmm%2Ctmccbmcc.voaanideuoplf%26raptlep%3D75emq",
      ];
      if (iframeIdValue.includes(sessionStorage.getItem("encodedUrl"))) {
        const nowJsScript = document.createElement("script");
        nowJsScript.src = "/assets/uv/now.js";
        document.head.appendChild(nowJsScript);
        console.log("Now.js has been loaded");
      }
      const reloadButton = document.getElementById("reload-button");
      reloadButton.addEventListener("click", function () {
        document.getElementById("iframeId").contentWindow.location.reload(); // Prevents site.com/#xyz from not working
        // Timeout
        reloadButton.disabled = true;
        setTimeout(function () {
          reloadButton.disabled = false;
        }, 3000);
      });

      const fullscreenButton = document.getElementById("fullscreen-button");
      fullscreenButton.addEventListener("click", function () {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else {
          document.exitFullscreen();
        }
      });

      const homeButton = document.getElementById("home-page");
      homeButton.addEventListener("click", function () {
        window.location.href = "./";
      });
      const bookmarkletButton = document.getElementById("bookmarklet-button");
      bookmarkletButton.addEventListener("click", function () {
        const bookmarklet = prompt("Bookmarklet:");
        if (bookmarklet) {
          const iframe = document.getElementById("iframeId");
          const iframeDoc =
            iframe.contentDocument || iframe.contentWindow.document;
          const script = iframeDoc.createElement("script");
          script.textContent = decodeURIComponent(bookmarklet);
          iframeDoc.head.appendChild(script);
        }
      });

      window.addEventListener("load", function () {
        let encodedUrl = sessionStorage.getItem("encodedUrl");
        encodedUrl = "/assets/uv/service/" + encodedUrl;
        console.log(encodedUrl);

        let iframe = document.querySelector("#iframeid");
        iframe.src = encodedUrl;
      });
    </script>
  </body>
</html>
