<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Cache-control" content="public">
      <script src="/assets/js/script.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/assets/uv/science.css">
      <title>Dashboard</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8">
      <link rel="stylesheet" href="/assets/css/style.css" />
      <link rel="stylesheet" href="/assets/css/nav.css" />
      <meta name="google" content="notranslate" />
      <link rel="icon" type="image/x-icon" href="/img/canvas.ico" />
      <script src="/assets/js/font.js" crossorigin="anonymous"></script>
      <meta http-equiv="Expires" content="600">
   </head>
   <nav>
      <a href="/">
         <h2>Reds Exploit Corner</h2>
      </a>
      <ul>
         <li><a href="g">Games</a></li>
         <li><a href="a">Apps</a></li>
         <li><a href="-">Exploits</a></li>
         <li><a href="p">Search</a></li>
         <li><a href="e">AI</a></li>
         <li>
            <a href="s"><i class="fa-solid fa-gear fa-lg"></i></a>
         </li>
      </ul>
   </nav>
   <body>
      <div>
         <center>
            <form class="searchbar">
            <input tag="searchbar" id="searchbar" placeholder="Search Google or Enter a Link" class="form__input" autocomplete="off">
         </center>
      </div>
      <script src="/assets/uv/js/index.js"></script>
      <script src="assets/uv/uv.bundle.js" defer></script>
      <script src="assets/uv/uv.config.js?cdn" defer></script>
   </body>
</html>
